.map {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #189ff9;
    background-size:cover;
    background-repeat: no-repeat;
    padding: 15px;
    cursor: url("../images/cursor.png"), auto;
    overflow: auto;
    user-select: none;
}

.tile {
    background-color: rgba(114, 240, 143, 1);
    background-size: cover;
    border: 4px solid rgba(255, 255, 163, 0.5);
    margin: 1px;
    padding: 11px;
    font-size: 5px;
    text-align: center;
    user-select: none;
}

.tile span {
    visibility: hidden;
    position: absolute;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    transition: 1s;
    opacity: 0;
    left: 48%;
    top: 330px;
}

.tile:hover > span {
    visibility: visible;
    opacity: 1;
}
